# hud

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  secrets.gradle.sample
app/src/androidTest/java/com/fmatos/samples/hud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmatos/samples/hud/: DataRepository.kt  MainActivity.kt  MainViewModel.kt  ServoViewModel.kt  VideoActivity.kt
app/src/main/java/com/fmatos/samples/hud/sample/: Sample.java
app/src/main/java/com/fmatos/samples/hud/service/: AlertService.kt  CountdownService.kt  EyesController.kt  FontCache.java  GlowHelper.kt  WallpaperService.kt
app/src/main/java/com/fmatos/samples/hud/service/model/amazingwallpapers/: Album.kt  AmazingWallpapersService.kt  Photo.kt  WallpaperApi.kt
app/src/main/java/com/fmatos/samples/hud/testability/: Mockable.kt
app/src/main/java/com/fmatos/samples/hud/utils/: AndroidLogger.kt  HudApplication.kt
app/src/main/java/com/fmatos/samples/hud/utils/dagger/: ActivityModule.kt  ApplicationComponent.kt  NetworModule.kt  NetworkComponent.kt
app/src/main/java/com/fmatos/samples/hud/utils/koin/: KoinModules.kt
app/src/main/res/drawable/: rounded_rectangle.xml
app/src/main/res/font/: dseg7classic.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/phone/java/com/fmatos/samples/hud/io/controller/: EyesController.kt  ServoController.kt  VibratorController.kt
app/src/rpi3/: AndroidManifest.xml
app/src/rpi3/java/com/fmatos/samples/hud/io/controller/: EyesController.kt  ServoController.kt  VibratorController.kt
app/src/rpi3/java/com/fmatos/samples/hud/service/iot/: TiltService.kt
app/src/rpi3Release/: AndroidManifest.xml
app/src/test/java/com/fmatos/samples/hud/: ExampleUnitTest.kt  NetworkTest.kt
app/src/test/java/com/fmatos/samples/hud/testability/: ReactiveXSampleTest.kt
gradle/wrapper/: gradle-wrapper.properties
