// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task bundle(type: Zip, dependsOn: [':app:assembleRpi3Debug'] ) {
    from 'app/build/outputs/apk/rpi3/debug/'
    include 'app-rpi3-debug.apk'

    from 'bundle/animations'
    include 'bootanimation.zip'

    def folder = 'build/outputs/bundle'
    archiveName 'bundle-rpi3.zip'
    destinationDir(file(folder))

    doLast {
        println "File generated on ${folder}/${archiveName}"
    }
}
