import java.text.SimpleDateFormat

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.4'
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task bundle(type: Zip, dependsOn: [':app:assembleRpi3Debug']) {
    from 'app/build/outputs/apk/rpi3/debug/'
    include 'app-rpi3-release.apk'

    from 'bundle/animations'
    include 'bootanimation.zip'

    def time = buildTime()
    def folder = 'build/outputs/bundle'
    archiveName "bundle-rpi3-${time}.zip"
    destinationDir(file(folder))

    doLast {
        println "File generated on ${folder}/${archiveName}"
    }
}

def buildTime() {
    def df = new SimpleDateFormat("yyyy-MM-dd")
    return df.format(new Date())
}

task printHome () {
    // helps check if android studio picked up the right folders
    println gradle.gradleHomeDir
    println gradle.gradleUserHomeDir
}
