<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fmatos.samples.hud.MainActivity">


    <ImageView
        android:id="@+id/background_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/rocket_diamonds" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="0.7"
            app:cardBackgroundColor="@color/transparentGray"
            app:cardCornerRadius="40dp"
            app:cardElevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/test_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:padding="10dp"
                    android:text="asdas"
                    android:textSize="40sp"
                    android:visibility="gone"
                    tools:text="Test"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/ip_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="20sp"
                    tools:text="1.1.1.1" />

                <TextView
                    android:id="@+id/clock_date_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/transparent"
                    android:lines="1"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textSize="40sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    tools:text="24/5 friday august 2017" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:orientation="horizontal">

                    <TextView

                        android:id="@+id/clock_time_text"
                        android:layout_width="0dp"
                        android:layout_height="120sp"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:lines="1"
                        android:paddingTop="10dp"
                        android:textAlignment="center"
                        android:textSize="410sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform"
                        tools:text="!7:46" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/label_am"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:text="AM"
                            android:textSize="30dp" />

                        <TextView
                            android:id="@+id/label_pm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:text="PM"
                            android:textSize="30dp"
                            tools:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent">

                    <TextView
                        android:id="@+id/alert_text"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/transparent"
                        android:lines="1"
                        android:paddingTop="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/darkGreen"
                        android:textSize="110sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform"
                        tools:text="Some Alert"
                        tools:visibility="gone" />

                    <TextView
                        android:id="@+id/countdown_text"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/transparent"
                        android:lines="1"
                        android:paddingTop="10dp"
                        android:textAlignment="center"

                        android:textSize="80sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform"
                        tools:text="1 day to whatever" />
                </FrameLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
