<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.fmatos.samples.hud.MainActivity">

    <TextView
        android:padding="20dp"
        android:id="@+id/clock_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dseg7classic"
        android:textSize="40dp"
        tools:text="24/5" />

    <TextView
        android:padding="20dp"
        android:id="@+id/clock_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dseg7classic"
        tools:text="!7:46"
        android:textSize="100dp" />

    <TextView
        android:id="@+id/ip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:textColorSecondary"
        android:textSize="20dp"
        tools:text="1.1.1.1"/>
</LinearLayout>
